# PartiallyCollapsedLDA

./: .flake8  .gitignore  .pre-commit-config.yaml  README.md  pom.xml  pyproject.toml  stoplist-20ng-large.txt  stoplist.txt
python/pclda/: models.py  utils.py
src/main/java/cc/mallet/classify/: KLDivergenceClassifier.java  KLDivergenceClassifierMultiCorpus.java
src/main/java/cc/mallet/configuration/: ConfigFactory.java  Configuration.java  LDACommandLineParser.java  LDAConfiguration.java  LDARemoteConfiguration.java  LDATrainTestCommandLineParser.java  LDATrainTestConfiguration.java  ModelFactory.java  ParsedLDAConfiguration.java  ParsedLDATrainTestConfiguration.java  ParsedRemoteLDAConfiguration.java  SimpleLDAConfiguration.java  SubConfig.java
src/main/java/cc/mallet/pipe/: KeepConnectorPunctuationNumericAlsoTokenizer.java  KeepConnectorPunctuationTokenizerLarge.java  NumericAlsoTokenizer.java  RawTokenizer.java  SimpleTokenizerLarge.java  TfIdfPipe.java  TokenSequencePredicateMatcher.java
src/main/java/cc/mallet/similarity/: BM25Distance.java  BhattacharyyaDistance.java  CanberraDistance.java  ChebychevDistance.java  CoOccurrenceLDALikelihoodDistance.java  ContinousJaccardDistance.java  CorpusStatistics.java  CosineDistance.java  Distance.java  DocumentDistancer.java  EuclidianDistance.java  HellingerDistance.java  InstanceDistance.java  InstanceDistanceWrapper.java  JaccardDistance.java  JensenShannonDistance.java  KLDistance.java  KolmogorovSmirnovDistance.java  LDADistancer.java  LDALikelihoodDistance.java  LengthLDALikelihoodDistance.java  LikelihoodDistance.java  LongQueryLDALikelihoodDistance.java  ManhattanDistance.java  MultiInstanceDistanceWrapper.java  StatObj.java  StatisticalDistance.java  StreamCorpusStatistics.java  SymmetricKLDistance.java  TDistance.java  TfIdfVectorizer.java  TokenFrequencyVectorizer.java  TokenIndexVectorizer.java  TokenOccurenceVectorizer.java  TrainedDistance.java  UberDistance.java  Vectorizer.java
src/main/java/cc/mallet/topics/: ADLDA.java  AbortableSampler.java  CollapsedLightLDA.java  DocTopicTokenFreqTable.java  EfficientUncollapsedParallelLDA.java  HDPSamplerWithPhi.java  HashLDA.java  LDADocSamplingContext.java  LDADocSamplingResult.java  LDADocSamplingResultDense.java  LDADocSamplingResultSparse.java  LDADocSamplingResultSparseSimple.java  LDAGibbsSampler.java  LDASamplerContinuable.java  LDASamplerInitiable.java  LDASamplerWithCallback.java  LDASamplerWithDocumentPriors.java  LDASamplerWithPhi.java  LDASamplerWithPriors.java  LDASamplerWithTopicPriors.java  LDAUtils.java  LightLDAWorkerRunnable.java  LightPCLDA.java  LightPCLDAtypeTopicProposal.java  LightPCLDAw2.java  LogState.java  MarginalProbEstimatorPlain.java  ModifiedSimpleLDA.java  MyWorkerRunnable.java  NZVSSpaliasUncollapsedParallelLDA.java  ParanoidSpaliasUncollapsedLDA.java  ParanoidUncollapsedParallelLDA.java  ParanoidVSSpaliasUncollapsedLDA.java  PoissonPolyaUrnHDPLDA.java  PoissonPolyaUrnHDPLDAInfiniteTopics.java  PoissonPolyaUrnHLDA.java  PolyaUrnSpaliasLDA.java  PolyaUrnSpaliasLDAWithPriors.java  SerialCollapsedLDA.java  SpaliasUncollapsedParallelLDA.java  (+9 more)
src/main/java/cc/mallet/types/: BinomialSampler.java  ConditionalDirichlet.java  DefaultSparseDirichletSamplerBuilder.java  KeepConnectorPunctuationTokenizerLarge.java  MarsagliaSparseDirichlet.java  ParallelDirichlet.java  PoissonFixedCoeffSampler.java  PolyaUrnDirichlet.java  PolyaUrnDirichletFixedCoeffPoisson.java  PolyaUrnDirichletSamplerBuilder.java  PolyaUrnFixedCoeffPoissonDirichletSamplerBuilder.java  SimpleMultinomial.java  SimpleTokenizerLarge.java  SparseDirichlet.java  SparseDirichletSamplerBuilder.java  StandardArgsDirichletBuilder.java  VSDirichlet.java  VSResult.java  VariableSelectionDirichlet.java  VariableSelectionResult.java
src/main/java/cc/mallet/util/: ArrayStringUtils.java  EclipseDetector.java  FileLoggingUtils.java  FileUtils.java  GentleAliasMethod.java  IndexSampler.java  IndexSorter.java  IntArraySortUtils.java  KeepConnectorPunctuationNumericAlsoTokenizer.java  LDADatasetDirectoryLoadingUtils.java  LDADatasetFileLoadingUtils.java  LDADatasetStreamLoadingUtils.java  LDADatasetStringLoadingUtils.java  LDALoggingUtils.java  LDANullLogger.java  LDAThreadFactory.java  LDAUtils.java  LoggingUtils.java  MalletTopicIndicatorLogger.java  MoreFileUtils.java  NullOutputStream.java  NullPrintWriter.java  NumericAlsoTokenizer.java  OptimizedGentleAliasMethod.java  OptimizedGentleAliasMethodConstantMemory.java  OptimizedGentleAliasMethodDynamicSize.java  ParallelRandoms.java  PerplexityCalculator.java  PerplexityDatasetBuilder.java  ReMappedAliasTable.java  SparsityTools.java  StandardTopicIndicatorLogger.java  Stats.java  StringClassArrayIterator.java  SystematicSampling.java  TeeStream.java  Timer.java  Timing.java  TopicIndicatorLogger.java  WalkerAliasTable.java  (+2 more)
src/main/resources/: topic_priors.txt
src/main/resources/configuration/: Clinton.cfg  Configuration-README.md  Configuration-README.txt  GlobalPLDAConfig.cfg  KLClassification.cfg  LDASimilarity.cfg  PLDAConfig.cfg  PLDAConfigDeltaN.cfg  PoissonPolyaUrnHLDA.cfg  PolyaUrnConfig.cfg  RSConfig.cfg  SmokeTestConfig.cfg  SpaliasMainRemote.conf  SpaliasWorkerRemote.conf  TestConfig.cfg  TestPriorsConfig.cfg  TopicMassConfig.cfg  UCBaseLineConfig.cfg  UnitTestConfig.cfg  UnitTestConfigWithCommaDesc.cfg  VSConfig.cfg  minimal.cfg
src/main/resources/datasets/: README.txt  SmallTexts.txt  small.txt  special_chars.txt  tfidf-samples.txt
src/test/java/cc/mallet/configuration/: ConfigTest.java  SmokeTest.java
src/test/java/cc/mallet/misc/: LDAUtilsTest.java  RandomTesting.java  SystematicSamplingTest.java
src/test/java/cc/mallet/pipe/: TfIdfPipeTest.java
src/test/java/cc/mallet/similarity/: CorpusStatisticsTest.java  CosineDistanceTest.java  LDALikelihoodTest.java  LikelihoodDistanceTest.java  SimilarityTest.java
src/test/resources/: document_priors.txt  max_doc_buf-2.cfg  max_doc_buf-small.cfg  max_doc_buf.cfg  nips_document_priors.txt  special_chars.cfg  topic_priors.txt  topic_priors_SmallTexts.txt
(+90 files in other folders)
