#configs = LightCollapsed
#configs = ADLDA
#configs = Spalias
#configs = Spalias-Polya
configs = Spalias-Polya-FastPois
#configs = Spalias-Outlook
#configs = LightPCLDAW2, Light, LightCollapsed, Spalias
no_runs = 1
seed=4711
topics = 25
alpha = 0.01
beta = 0.01
iterations = 2000
topic_interval = 10
start_diagnostic = 500
debug = 0
rare_threshold = 5
log_type_topic_density = true
log_document_density = true
log_phi_density = true
save_doc_topic_means = true
doc_topic_mean_filename = doc_topic_means.csv
phi_mean_filename = phi_means.csv
phi_mean_burnin = 20
phi_mean_thin = 5
save_doc_lengths = true
doc_lengths_filename = doc_lengths.txt
save_term_frequencies = true
term_frequencies_filename = term_frequencies.txt
save_vocabulary = true
vocabulary_filename = lda_vocab.txt
#dataset = src/main/resources/datasets/nips.txt
#dataset = src/main/resources/datasets/enron.txt
dataset = /Users/eralljn/Research/Datasets/20newsgroups.lda
stoplist = stoplist-20ng.txt
#sparse_dirichlet_sampler_name = cc.mallet.types.PolyaUrnDirichlet

[Spalias]
title = PCPLDA
description = PCP LDA on selected dataset
scheme = spalias

[Spalias-Polya]
title = PCPLDA
description = PCP LDA on selected dataset
scheme = polyaurn
sparse_dirichlet_sampler_name = cc.mallet.types.PolyaUrnDirichlet

[Spalias-Polya-FastPois]
title = PCPLDA
description = PCP LDA on selected dataset
scheme = polyaurn
sparse_dirichlet_sampler_name = cc.mallet.types.PolyaUrnDirichletFixedCoeffPoisson

[Spalias-nips]
title = PCPLDA
description = PCP LDA on NIPS
dataset = src/main/resources/datasets/nips.txt
scheme = spalias
iterations = 100

[Light]
title = LightPCLDA
description = PCP LDA on selected dataset
scheme = lightpclda

[LightCollapsed]
title = LightCollapsed
description = Light Collapsed LDA on selected dataset
scheme = lightcollapsed

[LightPCLDAW2]
title = LightPCLDAW2
description = Light PCP LDA with type-topic proposal on selected dataset
scheme = lightpcldaw2

[ADLDA]
title = ADLDA
description = AD LDA on selected dataset
scheme = adlda
tfidf_vocab_size = 50

